
body.overlay-grid::after{
	content:'';
	position: absolute;
	z-index: 1000;
	top:0;
	left: 50%;
	min-height: 100vh;
	transform:translateX(-50%)

}

/*body.overlay-grid,
.container{
	width: 940px;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
}*/

body.overlay-grid,
.container.show-grid,
.container.hover-hide-grid{
	background: url(../grid-system/images/GS-pattern.png);
}

/*.container.hover-hide-grid:hover{
	background: none;
}*/


.row::after{
	content:'';
	display: block;
	clear: both;
}

.col-1{
	float:left;
	width: 60px;
	margin-left: 10px;
	margin: 10px;
}

.col-2{
	float: left;
	width: 140px;
	margin-left: 10px;
	margin: 10px;
}

.col-3{
	float: left;
	width: 240px;

}

.col-4{
	float: left;
	width: 300px;
	margin-left: 10px;
	margin: 10px;
}




